<!DOCTYPE html>
<html dir="rtl">
<head>
    <script>
        function confirmtest(){
            var x = confirm("Submit?");
            if(x == true)
                document.write("Confirmed");  

        }
    </script>
    <meta charset="UTF-8">
    <link <link rel="stylesheet"   href="classes.css">
    <title>تماس با من </title>
</head>
<body>
    <br>
    <nav>
        <a href="main.html"> معرفی  </a>
        <a href="skills.html">مهارت و توانمندی ها </a>
        <a href="acheivements.html"> افتخارات و دستاورد ها  </a>
        <a> تماس با من  </a>
    </nav>    
    <br><br>
    <hr>
    <img src="https://s4.uupload.ir/files/logo+conect+us-01_uoys.png">
    <h1 class="h"> فرم تماس :</h1>
    <form>
        <label>  نام و نام خانوادگی:</label>
        <input type="text" >
        <br><br><br>
        <label> ایمیل:</label>
        <input type="email" >
        <br><br><br>
        <label >  محتوای پیام :</label>
        <input class="payam" type="text">
        <br><br><br><br>
        <input class="submit" type="button" id="btn"value="Submit" onclick="confirmtest()">
    </form>
    <br><br><br>
    <hr>
    <br>
    <H1>لینک های مهم :</H1>
    <br>
    <nav>
        <a class="footer" href="mailto:erfanmhd396@gmail.com">  ایمیل من </a>
        <a class="footer" href="https://github.com/ErfanM0N">  گیت هاب من </a>
        <a class="footer" href="https://telegram.me/Erfan00mhdn"> تلگرام من </a>
    </nav>
    
</body>
</html>